* [33m247e93f[m[33m ([m[1;36mHEAD -> [m[1;32mSaba[m[33m)[m added the picture model to bins and items
[31m|[m * [33m681f07f[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 16f717c remove index from bin qr code
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mad3b502[m index on main: 16f717c remove index from bin qr code
[31m|[m[31m/[m  
[31m|[m * [33md45936b[m[33m ([m[1;31morigin/item_branch3.0[m[33m)[m done
[31m|[m[31m/[m  
* [33m16f717c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m remove index from bin qr code
* [33m9ed14db[m ready to push to heroku to test - cov 95%
[34m|[m * [33m7510a94[m[33m ([m[1;31morigin/dependabot/bundler/selenium-webdriver-4.29.1[m[33m)[m Bump selenium-webdriver from 4.28.0 to 4.29.1
[34m|[m[34m/[m  
[34m|[m * [33m8bda44d[m[33m ([m[1;31morigin/dependabot/bundler/thruster-0.1.11[m[33m)[m Bump thruster from 0.1.10 to 0.1.11
[34m|[m[34m/[m  
* [33mec152b1[m[33m ([m[1;31morigin/feature-dashboard-final-v2[m[33m)[m checking merge of main to feature-dashboar-final
*   [33mdb0fa04[m merging main to feature-dashboard-final
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mef39918[m checking everything works good, after Khus push
[1;31m|[m * [33m68e5b7a[m remove old credential from main
[1;31m|[m * [33m383a113[m[33m ([m[1;31morigin/item-branch[m[33m)[m items
* [1;32m|[m [33mcab7613[m link for heroku app updated
* [1;32m|[m [33m78ad52a[m final test 94% beforee push to main
* [1;32m|[m [33m13ebacd[m before deploy on production - fix variable for prod
* [1;32m|[m [33mb0cff79[m fix issue with routing to password/reset
* [1;32m|[m [33m9429c6c[m all cucumber scenarios are fixed - 3 for s2
* [1;32m|[m [33mf3ac79f[m password controller test done
* [1;32m|[m [33medb6a9b[m password reset is sent, but cant reset password yet
* [1;32m|[m [33m9da98d5[m fixing some problem with devise, fixing model user
* [1;32m|[m [33meeb94dd[m fix all routing SPEC
* [1;32m|[m [33mb8416bb[m TDD on bin were fixed
* [1;32m|[m [33m46c7482[m merge ok, but test no passing
* [1;32m|[m [33m43345cf[m Resolved merge conflict in database files
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m [1;32m|[m * [33m10e4904[m[33m ([m[1;31morigin/dependabot/bundler/sqlite3-2.6.0[m[33m)[m Bump sqlite3 from 2.5.0 to 2.6.0
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33md5d6a0b[m same commit as before, only add 1 more bin to user
[1;33m|[m * [33m65a073f[m after merge with add-picture, coverage was ran 89%
[1;33m|[m *   [33mb7f09be[m[33m ([m[1;31morigin/add-picture[m[33m, [m[1;32madd-picture[m[33m)[m Merge branch 'main' into add-picture
[1;33m|[m [1;36m|[m[31m\[m  
[1;33m|[m [1;36m|[m * [33ma141da6[m updating the test coverage to 86%
[1;33m|[m [1;36m|[m * [33mec2a432[m running the rspec again after merge to main
[1;33m|[m [1;36m|[m *   [33mf26b1f0[m[33m ([m[1;31morigin/fix-some-rspec[m[33m)[m Merge branch 'main' into fix-some-rspec
[1;33m|[m [1;36m|[m [32m|[m[33m\[m  
[1;33m|[m [1;36m|[m [32m|[m * [33me1d942e[m Sprint1 Retrospective added
[1;33m|[m [1;36m|[m * [33m|[m [33mcdf2ecf[m fix some rspec test. in controller and view 84 percent coverage
[1;33m|[m [1;36m|[m [33m|[m[33m/[m  
[1;33m|[m * [33m/[m [33m5225562[m Added picture to items
[1;33m|[m [33m|[m[33m/[m  
[1;33m|[m * [33md5d14c1[m[33m ([m[1;31morigin/nfc-chip-implementation[m[33m, [m[1;31mheroku/main[m[33m)[m install Simplecov, fix some BDD and TDD, coverga75 %
[1;33m|[m * [33m23c6ca0[m NFC implemented, bdd tdd done, wait for check on production
[1;33m|[m * [33m573b9a5[m nfc chip completed but no BDD and TDD, prod_dev for QR included
[1;33m|[m * [33m0dbe239[m[33m ([m[1;31morigin/add-qr-code-to-bin[m[33m)[m add and scan qr code, with BDD and TDD is completed
[1;33m|[m * [33mdbd0fa0[m add cucumber test qr code, but cucumber not working
[1;33m|[m * [33me5e66e7[m Qr code with proper route is done
[1;33m|[m * [33mc310217[m qr code code scan work, some bugs on redirection
[1;33m|[m [33m|[m * [33m59add1e[m[33m ([m[1;31morigin/feature-dashboard-final[m[33m)[m TDD Test Cases For Dashboard-Final
[1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m   
* [33m|[m [33m8fb39f4[m Final Dashboard_Forgot_Password_Done
* [33m|[m [33m6f6c1d5[m Final Dashboard_Forgot_Password_Done
* [33m|[m [33m8462136[m Minor Bugs Pending
* [33m|[m [33mbd562fa[m Minor Bugs Pending
* [33m|[m [33me97d942[m Verify Reset Code Ready
* [33m|[m [33m0875414[m Final
* [33m|[m [33mbb0fd73[m Verify Code Reset Done
* [33m|[m [33mb9f8e73[m Code Generated Successfully
* [33m|[m [33m1545e24[m Password_Reset_Code Ready
* [33m|[m [33m44e301c[m First Commit_Password_Reset
* [33m|[m [33m11db63e[m CSS Done
* [33m|[m [33m63d0f1b[m Final Dashboard
* [33m|[m [33m8d73984[m Final dash board
* [33m|[m [33mdb8b382[m Dashboard Final
* [33m|[m [33mc5ac71e[m Dashboard Final
* [33m|[m [33m9525af7[m View Bins Not Working
* [33m|[m [33m64f3720[m Frontend Working Fine
* [33m|[m [33m5f8b846[m Revamped
[33m|[m[33m/[m  
[33m|[m * [33m5ba7e84[m[33m ([m[1;31morigin/feature-item[m[33m)[m Remove SQLite WAL and SHM files from version control
[33m|[m [35m|[m * [33mb60ebe1[m[33m ([m[1;31morigin/feature-item2.0[m[33m)[m a
[33m|[m [35m|[m[35m/[m  
[33m|[m *   [33m5576a13[m Resolved merge conflicts by keeping changes from main
[33m|[m [1;31m|[m[33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
* [1;31m|[m [33mf20fab1[m Add sprint2 plan document
* [1;31m|[m [33ma38b5a0[m code quality link added to README
* [1;31m|[m [33m3d06569[m code quality metrics
* [1;31m|[m [33me393a41[m tdd tests
* [1;31m|[m [33mb1631ad[m tdd tests
* [1;31m|[m   [33m6567e90[m[33m ([m[1;33mtag: Sprint1[m[33m)[m Added Cucubmber Scenarios & Resolved merge conflicts
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m1f5e8be[m[33m ([m[1;31morigin/cucumber-scenarios[m[33m, [m[1;32mcucumber-scenarios[m[33m)[m Added new feature or update
[1;33m|[m * [1;31m|[m [33md2336c7[m initial work with cucumber. Still has bugs
* [1;34m|[m [1;31m|[m [33m46208a6[m initial work with cucumber. Still has bugs
[1;34m|[m [1;34m|[m * [33m35c82e6[m feature-item
[1;34m|[m [1;34m|[m [1;34m|[m * [33m692fd6a[m[33m ([m[1;31morigin/feature-bin[m[33m)[m Delete spec/requests/dashboard_spec.rb
[1;34m|[m [1;34m|[m [1;34m|[m * [33m5f78d5e[m Delete app/views/dashboard directory
[1;34m|[m [1;34m|[m [1;34m|[m * [33m70ad78c[m Delete app/controllers/dashboard_controller.rb
[1;34m|[m [1;34m|[m [1;34m|[m * [33m83c48cb[m Delete app/assets/stylesheets/dashboard.css
[1;34m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m * [33m78566c2[m feature-bin
[1;34m|[m [1;34m|[m * [33mc150ff3[m[33m ([m[1;31morigin/feature-dashboard[m[33m)[m feature-dashboard
[1;34m|[m [1;34m|[m [1;35m|[m * [33mac7a787[m[33m ([m[1;31morigin/feature-user[m[33m)[m Delete spec/views/sessions directory
[1;34m|[m [1;34m|[m [1;35m|[m * [33mb6ac1e5[m Delete spec/requests/sessions_spec.rb
[1;34m|[m [1;34m|[m [1;35m|[m * [33m353db5f[m Delete app/views/sessions directory
[1;34m|[m [1;34m|[m [1;35m|[m * [33m6902cf9[m Delete app/helpers directory
[1;34m|[m [1;34m|[m [1;35m|[m * [33m4ee1620[m Delete app/controllers/sessions_controller.rb
[1;34m|[m [1;34m|[m [1;35m|[m * [33m72447fa[m Delete app/assets/stylesheets/sessions.css
[1;34m|[m [1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m [1;34m|[m * [33m609dd31[m feature-user
[1;34m|[m [1;34m|[m * [33m7583855[m[33m ([m[1;31morigin/feature-session[m[33m)[m feature-session
[1;34m|[m [1;34m|[m * [33m98abef3[m feature-session
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m3fa7a71[m Update README.md
[1;34m|[m[1;34m/[m  
* [33m95d718e[m Partially fixed the README file
[1;36m|[m * [33m88a20e6[m[33m ([m[1;31morigin/dependabot/bundler/rspec-rails-7.1.1[m[33m)[m Bump rspec-rails from 7.1.0 to 7.1.1
[1;36m|[m[1;36m/[m  
[1;36m|[m * [33md06cd36[m[33m ([m[1;31morigin/dependabot/bundler/kamal-2.5.2[m[33m)[m Bump kamal from 2.5.0 to 2.5.2
[1;36m|[m[1;36m/[m  
* [33md9ae8ab[m Fixed production configuration issues
* [33mdf2b570[m Remove Action Cable dependencies
* [33m675f593[m Remove Action Cable dependencies
* [33m4d92ff2[m Fix database configuration for production
* [33m9cfbf22[m Configured PostgreSQL for Heroku
* [33m2f82cf3[m FIxed the Procfile
* [33m3219e01[m Added the Procfile for Heroku
* [33m71609a3[m Changed the Gamefile to recognize ruby version for Heroku
*   [33m150a5bd[m Merge branch 'add-models-Rafael'
[33m|[m[34m\[m  
[33m|[m * [33m678ea73[m[33m ([m[1;31morigin/add-models-Rafael[m[33m)[m Controller item created
[33m|[m * [33m69e4a62[m Controller and view files for bin completed
[33m|[m * [33m5a16bd4[m login logout work good, dashboard included, only 2 buttons : myBins and Logout
[33m|[m * [33m872e47a[m create Item and Bin Model with migrations
* [34m|[m [33m58b6275[m User_login_signup_2
[34m|[m[34m/[m  
* [33m16c161e[m User Login Signup_2
* [33meba3a0e[m User Login Signup_2
* [33m22364ed[m User login and Signup
[34m|[m * [33m3bcedae[m[33m ([m[1;31morigin/dependabot/bundler/solid_cache-1.0.7[m[33m)[m Bump solid_cache from 1.0.6 to 1.0.7
[34m|[m[34m/[m  
[34m|[m * [33mb878488[m[33m ([m[1;31morigin/dependabot/bundler/kamal-2.5.1[m[33m)[m Bump kamal from 2.5.0 to 2.5.1
[34m|[m[34m/[m  
* [33m3747656[m Initial commit with Rails, RSpec, Cucumber, and Heroku setup
* [33m8d2136f[m Initial commit
